@media only screen and (min-width: 768px) {
  .container {
    width: auto;
    overflow: visible;
    margin: auto;
    display: block;
    padding: 30px 0px;
    width: 1170px;
  }
  /* tạo style cho phân banner  */
  #banner {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, 0);
    text-align: center;
    color: #f7f7f7;
  }

  .navbar {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .nav {
    align-items: center;
    justify-content: center;
    flex-basis: 130px;
    font-size: 15px;
    padding: 10px 0px;
    border-left: 1px solid rgba(42, 40, 40, 0.123);
    border-right: 1px solid rgba(42, 40, 40, 0.123);
  }
  .navt {
    flex-basis: 200px;
    padding-top: 10px;
  }
  .avatar {
    transform: scale(8);
    border: 1px solid #f7f7f7;
    border-radius: 50%;
  }
  /*tạo style cho phần mục tiêu nghề nghiệp-thông tin cá nhân*/
  .flex-basis {
    flex-basis: 50%;
  }
  /*tạo style cho phần kinh nghiêm-sở thích*/
  .job-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: 3; */
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 3rem;
  }
  .content {
    border: 1px solid rgba(42, 40, 40, 0.123);
    padding: 40px 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 75% 25%;
  }
  /* tạo style cho phần Chứng chỉ-Giải thưởng*/
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-bottom: 2px solid #d6c08d;
    margin-bottom: 20px;
    gap: 20px;
  }
  .bor {
    border-left: 2px solid #d6c08d;
    padding-left: 20px;
  }
  .img {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
  }
  .img1 {
    width: 50%;
    height: auto;
    margin-bottom: 30px;
  }
  /*tạo style cho phần Dự án*/
  .imgpro {
    width: 100%;
    height: auto;
  }
  /* phần CV cá nhân*/
  .flexs {
    display: flex;
    border: 2px solid rgba(42, 40, 40, 0.123);
    padding: 7px;
  }
  .gridt {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
} ;
